##################################################################
### Shared Playwright conf test file Vaultwarden and Databases ###
##################################################################

########################
# Docker-compose Config#
########################
KC_SETUP_PATH=../docker/keycloak
KC_KEEP_RUNNNING=false

###################
# Keycloak Config #
###################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN}
KC_HTTP_HOST=127.0.0.1
KC_HTTP_PORT=8081

# Script parameters (use Keycloak and VaultWarden config too)
TEST_REALM=test

TEST_USER=test
TEST_USER_PASSWORD=${TEST_USER}
TEST_USER_MAIL="${TEST_USER}@example.com"

TEST_USER_2=test2
TEST_USER_2_PASSWORD=${TEST_USER_2}
TEST_USER_2_MAIL="${TEST_USER_2}@example.com"

######################
# Vaultwarden Config #
######################
DATA_FOLDER=temp
WEB_VAULT_FOLDER=temp/web-vault/

ROCKET_PORT=8001
DOMAIN=http://127.0.0.1:${ROCKET_PORT}

SSO_CLIENT_ID=VaultWarden
SSO_CLIENT_SECRET=VaultWarden
SSO_AUTHORITY=http://${KC_HTTP_HOST}:${KC_HTTP_PORT}/realms/${TEST_REALM}
SSO_PKCE=true

###########################
# Docker MariaDb container#
###########################
MARIADB_CONTAINER=vw-mariadb-test
MARIADB_PORT=3307
MARIADB_USER=vaultwarden
MARIADB_PWD=vaultwarden
MARIADB_DB=vaultwarden

############################
# Docker Postgres container#
############################
POSTGRES_CONTAINER=vw-postgres-test
POSTGRES_PORT=5433
POSTGRES_USER=vaultwarden
POSTGRES_PWD=vaultwarden
POSTGRES_DB=vaultwarden
